
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dnlucmt5aHBwemhxcWxyY3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTMzOTIsImV4cCI6MjA4MjAyOTM5Mn0.b1IrB0CoF9H5_5T0V30_F5yvTVOGWj96bG4uc_H7NKo
NEXT_PUBLIC_SUPABASE_URL=https://nvvynrkyhppzhqqlrcwx.supabase.co